# CBU-WMS-BPCS-TRANSACTION_MGR_WMS

./: .gitignore  pom.xml
src/main/java/com/honda/cbu/endpoints/: TransactionManager.java
src/main/java/com/honda/cbu/models/: FieldOverrides.java  Hrefs.java  WMSRespuesta.java
src/main/resources/com/honda/ms/properties/: service.properties
src/test/java/com/honda/test/: InvocationTest.java
