#===============URLS============================
url.shipment-confirmation=http://qhdmglfuse01:8080/api/save-item
url.inventory-update=http://qhdmglfuse01:8080/api/save-asn
url.inventory-adjustment=http://qhdmglfuse01:8080/api/save-po
url.wms.shipment-confirmation=http://qhdmgwwmsapp01.am.mds.honda.com/wmwebservice_rest_oltp/${property.warehouse}/exports?type=ORDERSHIPPED&updatestatus=9&transmitflagtouse=TRANSMITFLAG2&eventcategory=M&restrictrowsto=1&asjson=true
url.wms.inventory-update=http://qhdmgwwmsapp01.am.mds.honda.com/wmwebservice_rest_oltp/${property.warehouse}/exports?type=ASNVERIFIED&updatestatus=9&transmitflagtouse=TRANSMITFLAG2&eventcategory=M&restrictrowsto=1&asjson=true
url.wms.inventory-adjustment=http://qhdmgwwmsapp01.am.mds.honda.com/wmwebservice_rest_oltp/${property.warehouse}/exports?type=ADJUSTMENT&updatestatus=9&transmitflagtouse=TRANSMITFLAG2&eventcategory=M&restrictrowsto=1&asjson=true
#De necesitarse más parámetros, se deben agregar con el &
url.parameters=bridgeEndpoint=true

#================WMS============================
wms.param.warehouse=INFOR_HOWMQ_wmwhse2
wms.header.username=HDMFUSE
wms.header.password=H2022onda.
wms.header.tenant=INFOR

