#===============URLS============================
url.shipment-confirmation=https://baghconsulting.ngrok.io/api/shipment-confirmation
url.inventory-update=https://baghconsulting.ngrok.io/api/inventory-update
url.inventory-adjustment=https://baghconsulting.ngrok.io/api/inventory-adjustment
url.wms.shipment-confirmation=https://baghconsulting.ngrok.io/wmwebservice_rest_oltp/{{wms.param.warehouse}}/exports?type=ORDERSHIPPED&updatestatus=9&transmitflagtouse=TRANSMITFLAG2&eventcategory=M&restrictrowsto=1&asjson=true&bridgeEndpoint=true
url.wms.inventory-update=https://baghconsulting.ngrok.io/wmwebservice_rest_oltp/{{wms.param.warehouse}}/exports?type=ASNVERIFIED&updatestatus=9&transmitflagtouse=TRANSMITFLAG2&eventcategory=M&restrictrowsto=1&asjson=true&bridgeEndpoint=true
url.wms.inventory-adjustment=https://baghconsulting.ngrok.io/wmwebservice_rest_oltp/{{wms.param.warehouse}}/exports?type=ADJUSTMENT&updatestatus=9&transmitflagtouse=TRANSMITFLAG2&eventcategory=M&restrictrowsto=1&asjson=true&bridgeEndpoint=true
#De necesitarse más parámetros, se deben agregar con el &
url.parameters=bridgeEndpoint=true

#================WMS============================
wms.param.warehouse=INFOR_HOWMQ_wmwhse2
wms.header.username=HDMFUSE
wms.header.password=H2022onda.
wms.header.tenant=INFOR

